<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING</title>
<style>
.box{
 
    text-align: center;
    background-color: aqua;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
    width: 200px;
}

#box1 {
    padding: 50px;
}

#box2 {
    padding: 100px 50px;
    cursor: pointer;
    text-decoration: underline;
}

#box3{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 100px;
    padding-bottom: 30px;
}
#box3:hover {
    background-color: rgb(255, 0, 0);
    transition: 0.9s;
    cursor: pointer;
}

</style>

</head>
<body>
    <h1>Box Model</h1>
    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box2">
        Esta é a segunda caixa
    </div>
    <p></p>
    <div class="box" id="box3">
        Esta é a terceira caixa
    </div>



</body>
</html>












